server {
    listen 80;
    listen [::]:80;
    server_name __PUBLIC_HOST__;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name __PUBLIC_HOST__;

    ssl_certificate __DEPLOY_PATH__/tls/__PUBLIC_HOST__.crt;
    ssl_certificate_key __DEPLOY_PATH__/tls/__PUBLIC_HOST__.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_timeout 1d;
    ssl_session_cache shared:care_ssl:10m;

    location / {
        proxy_pass http://127.0.0.1:18082;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
